# Secret Key Settings

SECRET_KEY=

# Debug Settings

DEBUG=

# Database Settings and Config

POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_HOST=
PG_PORT=

# Email and SMTP Settings

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
